<!DOCTYPE html>
<html>

<head>
    <title>Full Screen Image</title>
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            height: 100%;
            overflow: hidden;
        }

        #fullscreen-image {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 9999;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }

        #fullscreen-image img {
            max-width: 100%;
            max-height: 100%;
        }
    </style>
</head>

<body>
    <div id="fullscreen-image">
        <img src="assets/images/CJDK5854 - Copy.JPG" alt="Fullscreen Image">
    </div>
</body>

</html>